<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiaobin.create.hearttestdemo.StartFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/start_title"
            android:id="@+id/start_title"
            android:layout_centerHorizontal="true"
             />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/start_interval"
            android:layout_below="@+id/start_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/start_count"
            android:layout_below="@+id/start_interval"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/start_count"
            android:gravity="center"
            android:paddingTop="30dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/start"
                android:text="@string/start"
                android:layout_weight="1"
                />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/data_clear"
                android:text="@string/clear_data"
                android:layout_weight="1"
                />

        </LinearLayout>


    </RelativeLayout>
</FrameLayout>
